<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anonoz.androidmmu.TodoListActivity$PlaceholderFragment">

    <ListView
        android:id="@+id/listview_todo"
        android:choiceMode="singleChoice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/TodoListStyle"/>

</FrameLayout>
